image-url=https://openapi-alpha.ivideon.com/cameras/100-yxC9YSm94B55av8ybRYfSp:0/live_preview?op=GET&access_token=public&q=2
base-directory=media
database-url=postgres://***:***@localhost:5432/postgres